<html>
    <head>
        <style>
            @font-face {
                font-family: 'GoldenSans';
                font-style: normal;
                font-weight: 400;
				src: url('./media/fonts/317772_5_0.woff2') format('woff2');
                src: url('./media/fonts/317772_5_0.eot');
                src: url('./media/fonts/317772_5_0.eot?#iefix') format('embedded-opentype'), url('./media/fonts/317772_5_0.woff2') format('woff2'), url('./media/fonts/317772_5_0.woff') format('woff'), url('./media/fonts/317772_5_0.ttf') format('truetype');
            }

            table, td {
                border: 1px solid black;
                padding: 5px;
                border-collapse: collapse;

            }

            li {
                padding: 10px;
            }

            * {
                font-family: GoldenSans;

            }


        </style>
        <img src="logo_rot.svg" alt="logo" width="100px ">
        <b style="margin: 135px; font-size: 25px ; bottom: 500px ; position:relative; bottom: 8px;">Ausbildungsnachweis </b>
        <p style="padding: 5px;"></p>
    </head>
    <body>
        <p>
        <table style="width:100%">
            <tr>
                <td width="40%">Ausbildungsbereich</td>
                <td width="20%">Zeitraum von - bis</td>
				<td width="40%">Ausbildungsnachweis von - bis</td>
            </tr>
		    <tr>
                <td width="40%">&nbsp; </td>
                <td width="20%"> </td>
				<td width="40%"> </td>
            </tr>
			<tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
			<tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
			            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
			</tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
            </tr>
            <tr>
                <td width="40%">&nbsp;</td>
                <td width="20%"></td>
				<td width="40%"></td>
			</tr>
        </table>
