<html>
    <head>
        <style>
            @font-face {
                font-family: 'GoldenSans';
                font-style: normal;
                font-weight: 400;
				src: url('./media/fonts/317772_5_0.woff2') format('woff2');
                src: url('./media/fonts/317772_5_0.eot');
                src: url('./media/fonts/317772_5_0.eot?#iefix') format('embedded-opentype'), url('./media/fonts/317772_5_0.woff2') format('woff2'), url('./media/fonts/317772_5_0.woff') format('woff'), url('./media/fonts/317772_5_0.ttf') format('truetype');
            }

            table, td {
                border: 1px solid black;
                padding: 5px;
                border-collapse: collapse;
                font-family: GoldenSans-Regular;
            }

            li {
                padding: 10px;
            }

            * {
                font-family: GoldenSans;
                
            }

           
        </style>
        <img src="logo_rot.svg" alt="logo" width="100px ">
        <b style="margin-left: 135px; font-size: 25px ; bottom: 500px ; position:relative; bottom: 8px;">Ausbildungsnachweis </b>
        <p style="padding: 5px;"></p>
    </head>
    <body>
        <p>
        <table style="width:100%">
            <tr>
                <td width="40%">Heft-Nr.:</td>
                <td width="60%"></td>
            </tr>
            <tr>
                <td width="40%">Name, Vorname:</td>
                <td width="60%"></td>
            </tr>
            <tr>
                <td width="40%">Adresse:</td>
                <td width="60%"></td>
            </tr>
            <tr>
                <td width="40%">Fachrichtung/Schwerpunkt: </td>
                <td width="60%"></td>
            </tr>
            <tr>
                <td width="40%">Ausbildungsbetrieb:</td>
                <td width="60%"></td>
            </tr>
            <tr>
                <td width="40%">Verantwortliche/r Ausbilder/in:</td>
                <td width="60%"></td>
            </tr>
            <tr>
                <td width="40%">Verantwortliche/r Ausbilder/in:</td>
                <td width="60%"></td>
            </tr>
            <tr>
                <td width="40%">Ende der Ausbildung:</td>
                <td width="60%"></td>
            </tr>
        </table>
</p><strong width="380">Hinweise:</strong>
<p>1. Der ordnungsgemäß geführte Ausbildungsnachweis ist Zulassungsvoraussetzung zur Abschlussprüfung gemäß § 43 Abs. 1 Nr. 2 BBiG.

</p>
<p>2. Für das Anfertigen des Ausbildungsnachweises gelten folgende Anforderungen:

<ul>
    <li>Der Ausbildungsnachweis ist täglich in möglichst einfacher Form (stichwortartige Angaben, ggf. Loseblattsystem, schriftlich oder elektronisch) von Auszubildenden selbständig zu führen sowie abzuzeichnen.  </li>
    <li>Jedes Blatt des Ausbildungsnachweises ist mit dem Namen des/der Auszubildenden, dem Ausbildungsjahr und dem Berichtszeitraum zu versehen. </li>
    <li>Der Ausbildungsnachweis muss mindestens stichwortartig den Inhalt der betrieblichen Ausbildung wiedergeben. Dabei sind betriebliche Tätigkeiten einerseits sowie Unterweisungen, betrieblicher Unterricht und sonstige Schulungen andererseits zu dokumentieren.   </li>
    <li>In den Ausbildungsnachweis müssen darüber hinaus die Themen des Berufsschulunterrichts aufgenommen werden. </li>
    <li>Die zeitliche Dauer der einzelnen Tätigkeiten sollte aus dem Ausbildungsnachweis hervorgehen.</li>
</ul>
</p><p>3. Ausbildende oder Ausbilder/innen prüfen die Eintragungen in den Ausbildungsnachweisen mindestens monatlich (§ 14 Abs. 1 Nr. 4 BBiG). Sie bestätigen die Richtigkeit und Vollständigkeit der Eintragungen mit Datum und Unterschrift. Elektronisch erstellte Nachweise sind dazu monatlich auszudrucken oder es ist durch eine elektronische Signatur sicherzustellen, dass die Nachweise in den vorgegebenen Zeitabständen erstellt und abgezeichnet wurden. Sie tragen dafür Sorge, dass bei minderjährigen Auszubildenden ein/e gesetzliche/r Vertreter/in in angemessenen Zeitabständen von den Ausbildungsnachweisen Kenntnis erhält und diese unterschriftlich bestätigt.

</p>
<p>4. Bei Bedarf können weitere an der Ausbildung Beteiligte, z. B. die Berufsschule, vom Ausbildungsnachweis Kenntnis nehmen und dies unterschriftlich bestätigen. </p>
</body></html>
