<html>
<head>
    <style>
        @font-face {
            font-family: 'GoldenSans';
            font-style: normal;
            font-weight: 400;
            src: url('./media/fonts/317772_5_0.woff2') format('woff2');
            src: url('./media/fonts/317772_5_0.eot');
            src: url('./media/fonts/317772_5_0.eot?#iefix') format('embedded-opentype'), url('./media/fonts/317772_5_0.woff2') format('woff2'), url('./media/fonts/317772_5_0.woff') format('woff'), url('./media/fonts/317772_5_0.ttf') format('truetype');
        }

        table,
        td {
            border: 1px solid black;
            padding: 5px;
            border-collapse: collapse;


        }

        .tabelle1 tr:first-child {

            background-color: grey;

        }

        .tabelle1 td {
            height: 75px;
        }

        .tabelle1 tr:first-child td {

            height: auto;
        }

        li {
            padding: 10px;
        }

        * {
            font-family: GoldenSans;

        }
    </style>
    <img src="logo_rot.svg" alt="logo" width="100px ">
    <b style="margin: 135px; font-size: 25px ;  position:relative; bottom: 8px;">Ausbildungsnachweis </b>
    <p style="padding: 5px;"></p>
</head>

<body>
    <table style="width:100%">
        <tr>
            <td width="40%">Name des/der Auszubildenden:</td>
            <td width="60%" colspan="4">{{ vorname }} {{ nachname }} </td>
        </tr>

        <tr>
            <td width="40%">Ausbildungsjahr: </td>
            <td width="10%"> {{ jahr }}</td>
            <td width="25%" colspan="2">Ggf. ausbildende Abteilung:</td>
            <td width="25%"></td>
        </tr>
        <tr>
            <td width="40%">Ausbildungswoche vom:</td>
            <td width="10%">{{ erster_tag }}</td>
            <td width="5%">bis:</td>
            <td width="45%" colspan="2">{{ letzter_tag }}</td>
        </tr>

    </table>
    <p style="padding: 5px;"></p>

    <table style="width:100%" class="tabelle1">
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">Betriebliche Tätigkeiten, Unterweisungen, betrieblicher Unterricht, sonstige Schulungen, Themen des Berufsschulunterrichts </td>
            <td width="10%">Stunden</td>
        </tr>
        <tr>
            <td width="10%">Montag</td>
            <td width="80%">{{ montag }}</td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">Dienstag</td>
            <td width="80%">{{ dienstag }}</td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">Mittwoch</td>
            <td width="80%">{{ mittwoch }}</td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">Donnerstag</td>
            <td width="80%">{{ donnerstag }}</td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">Freitag</td>
            <td width="80%">{{ freitag }}</td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">Samstag</td>
            <td width="80%">{{ samstag }}</td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">Sonntag</td>
            <td width="80%">{{ sonntag }}</td>
            <td width="10%"></td>
        </tr>

    </table>
    <p></p>
    <center><small>Durch die nachfolgende Unterschrift wird die Richtigkeit und Vollständigkeit der obigen Angaben bestätigt. </small></center>
    <p style="height:25px;"></p>

    <div>
        <div style="float: left; width: 38%; position:relative; " ><hr style="width: 100%;"></hr><p style="position:relative; bottom: 15px;right: -15px">Datum, Unterschrift Auszubildende/r </p></div>
        <div style="float: right; width: 38%; position:relative;"><hr style="width: 100%;"></hr><p style="position:relative; bottom: 15px; right: -15px">Datum, Unterschrift Ausbildende/r&nbsp;&nbsp; oder Ausbilder/in </p></div>
    </div>
</body>
